PORT=5000
MONGO_URI_LOCAL=mongodb://localhost:27017/fitnessapp
MONGO_URI_ATLAS=mongodb+srv://REDA:zP12VooEBybZrdyd@cluster0.v6fsqdt.mongodb.net/fitnessapp?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=809399988134-m76ngcvoe9usf8pnq0muam7uenijqpmj.apps.googleusercontent.com
JWT_SECRET=yourSuperSecretKey
NODE_ENV=development
